<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Curly Quote</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Curly Quote">
        <meta name="application-name" content="Curly Quote">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <style>
            *,
            *:before,
            *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100%;
                font-family:
                    -apple-system,
                    Roboto,
                    sans-serif;
            }

            section {
                margin: auto;
                text-align: center;
            }

            div {
                font-size: 20vw;
                line-height: 1;
            }

            button {
                appearance: none;
                -webkit-appearance: none;
                background: transparent;
                border: 1px solid #999;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: inherit;
            }

            button:hover,
            button:focus {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <section>
            <div>’</div>
            <button hidden>copy</button>
        </section>
        <script>
            const button = document.querySelector('button');
            if (window.navigator.clipboard) {
                button.addEventListener('click', () => window.navigator.clipboard.writeText('’'));
                button.hidden = false;
            } else {
                button.remove();
            }
        </script>
    </body>
</html>
